# My Rails application template

A small collection of gems and practices I currently use. (A work in progress.)

## Usage

```
rails new YOUR_APP -Tm http://git.io/8B2KVQ --skip-bundle
```

## Gems

  * [Foreman](https://github.com/ddollar/foreman/) - creates a blank `.env`
  file and a `Procfile.development` with sensible defaults.

### Development

  * [Sextant](https://github.com/schneems/sextant/)
  * [Marginalia](https://github.com/37signals/marginalia/)
  * [Quiet Assets](https://github.com/evrone/quiet_assets/)

### Test

  * [RSpec](https://github.com/rspec/rspec-rails/)
  * [Cucumber](https://github.com/cucumber/cucumber-rails/)
  * [Guard](https://github.com/guard/guard/) - includes `guard-rspec` and
  `guard-cucumber`

## Practices

  * Creates example `.env.example` and `database.example.yml` files and ignores
the original files in `.gitignore`.

  * Removes junk like `public/index.html` and sets up a Markdown-formatted
`README` file.

  * Uses the `--binstubs` flag when bundling

  * Migrates and seeds the `development` database
